<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Constants -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/constants.xacro"/>

<!-- Geometry -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/geometry/geo_ins.xacro"/>

<!-- Material -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/material/gazebo_simple.xacro"/>

<!-- Inertia -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/inertia/box_solid.xacro"/> 
<xacro:include filename="$(find rapid_robot_xacros)/defs/inertia/cylinder_solid.xacro"/> 
<xacro:include filename="$(find rapid_robot_xacros)/defs/inertia/sphere_shell.xacro"/> 
<xacro:include filename="$(find rapid_robot_xacros)/defs/inertia/sphere_solid.xacro"/> 

<!-- Sensors -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/contact/bumper.xacro"/>
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/distance/rplidar.xacro"/> 
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/distance/sonar.xacro"/>
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/imaging/camera.xacro"/>
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/inertia/imu.xacro"/>
<xacro:include filename="$(find rapid_robot_xacros)/defs/sensors/position/gps.xacro"/>
	
<!-- Drives -->
<xacro:include filename="$(find rapid_robot_xacros)/defs/drive/wheel_solid.xacro" />
<xacro:include filename="$(find rapid_robot_xacros)/defs/drive/diff_drive.xacro" />

	
</robot>