<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>
<xacro:include filename="$(find rapid_robot_xacros)/defs/geometry/geo_ins.xacro"/>		
<xacro:macro name="rr_imu" params="name
								topic_name
								gaussian_noise
								imu_x 
								imu_y 
								imu_z 
								imu_roll 
								imu_pitch 
								imu_yaw 	     
								parent
	                            has_inertia 
							    *origin 
							    *geometry 
							    *material 
							    *inertial
								">	
	
<xacro:rr_geo_ins/>
<gazebo>
	  <plugin name="imu{id}_controller" filename="libgazebo_ros_imu.so">
			<bodyName>${name}_link</bodyName>
			<topicName>${topic_name}</topicName>
			<gaussianNoise>${gaussian_noise}</gaussianNoise>
			<xyzOffsets>${imu_x} ${imu_y} ${imu_z}</xyzOffsets>
			<rpyOffsets>${imu_roll} ${imu_pitch} ${imu_yaw}</rpyOffsets>
	  </plugin>
</gazebo>
</xacro:macro>

</robot>