<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>
	
<!-- Example -->
<!--

-->
<xacro:macro name="rr_imu" params="name
								robot_namespace
								topic_name
								parent_link
								gaussian_noise
								imu_x 
								imu_y 
								imu_z 
								imu_roll 
								imu_pitch 
								imu_yaw 	     
	                            has_inertia 
							    *origin 
							    *geometry 
							    *material 
							    *inertial
								">	
	
<link name="${name}_link">	

  <visual> 	  	
      <xacro:insert_block name="geometry" />
	  <xacro:insert_block name="material" />      
  </visual>
  <collision name="${name}_collision">
  	  	<xacro:insert_block name="geometry" />
  </collision>
  
  <xacro:if value="${has_inertia}">
	<xacro:insert_block name="inertial" />
  </xacro:if>
  
</link>	

<joint name="${name}_joint" type="fixed">
	<parent link="${parent_link}" />
	<child link="${name}_link" />
	<xacro:insert_block name="origin" />
</joint>
	
<gazebo>
	  <plugin name="imu{id}_controller" filename="libgazebo_ros_imu.so">
			<robotNamespace>${robot_namespace}</robotNamespace>
			<bodyName>${name}_link</bodyName>
			<topicName>${topic_name}</topicName>
			<gaussianNoise>${gaussian_noise}</gaussianNoise>
			<xyzOffsets>${imu_x} ${imu_y} ${imu_z}</xyzOffsets>
			<rpyOffsets>${imu_roll} ${imu_pitch} ${imu_yaw}</rpyOffsets>
	  </plugin>
</gazebo>
</xacro:macro>

</robot>