<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>
<xacro:include filename="$(find rapid_robot_xacros)/defs/geometry/geo_ins.xacro"/>		
		
<!-- Example -->
<!--
<xacro:rr_imu 	
	name="imu0"
 	robot_namespace=""
	topic_name="/imu"
	gaussian_noise="2.89e-08"
	imu_x="0"
	imu_y="0"
	imu_z="0"
	imu_roll="0"
	imu_pitch="0"
	imu_yaw="0"
	parent="base_link"
	has_inertia="false"
	>
	<origin xyz="${wheel_base_center_x} 
                   0 
	             ${chassis_center-((chassis_floor_clearance+
                   chassis_height/2)-(wheel_diameter/2))}" rpy="0 0 0" />
	<geometry>
		<box size="0.02 0.02 0.02" />
	</geometry>
	<material name="Yellow">
		<color rgba="1 1 0 1"/>		
	</material>
	 <inertial/>
</xacro:rr_imu>
-->
<xacro:macro name="rr_imu" params="name
								topic_name
								gaussian_noise
								imu_x 
								imu_y 
								imu_z 
								imu_roll 
								imu_pitch 
								imu_yaw 	     
								parent
	                            has_inertia 
							    *origin 
							    *geometry 
							    *material 
							    *inertial
								">	
	
<xacro:rr_geo_ins/>
<gazebo>
	  <plugin name="imu{id}_controller" filename="libgazebo_ros_imu.so">
			<bodyName>${name}_link</bodyName>
			<topicName>${topic_name}</topicName>
			<gaussianNoise>${gaussian_noise}</gaussianNoise>
			<xyzOffsets>${imu_x} ${imu_y} ${imu_z}</xyzOffsets>
			<rpyOffsets>${imu_roll} ${imu_pitch} ${imu_yaw}</rpyOffsets>
	  </plugin>
</gazebo>
</xacro:macro>

</robot>