<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	
       	
<xacro:macro name="rr_static" params="default:=true">
<xacro:arg name="static" default="${default}"/>
<xacro:if value="$(arg static)">
	<gazebo>
	    <static>true</static>
	</gazebo>
</xacro:if>
</xacro:macro>       	


</robot>