<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	
<xacro:macro name="rr_world_joint" params="root_link:='base_link' default:=true" />
<xacro:arg name="world_joint" default="${default}"/>
<xacro:if value="$(arg root_link)">
  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg root_link)"/>
  </joint>
</xacro:if> 
</robot>