<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	
<xacro:macro name="rr_mat_gaz" params="name material">
   <gazebo reference="${link}_link">
	<material value="${material}" />
   </gazebo>
</xacro:macro>

<xacro:macro name="rr_mat_color_def" params="color rgba">
	<material name="rr_m_${color}">
		<color rgba="${rgba}"/>
	</material>	
</xacro:macro> 
</robot>